<!doctype html>
<html lang="en">
   <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        {% block link %}
        {% endblock %}
        <title>
            {% block title %}
            {% endblock %}
        </title>
   </head>
   <body>
        <h1 class="page_heading">
            Anime Recommender
        </h1>
      <!-- Navbar here -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="{{ url_for('home')}}">Anime Recommender</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/DibyaSadhukhan/Flask_mini_projects">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/DibyaSadhukhan/Flask_mini_projects">Top Animes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=dibyasadhukhan%40gmail.com&authuser=0">Contact us</a>
                </li>
            </ul>
        </div>
        </nav>
        <br>
        <!--form that recommends based on a previous anime that the user has watched -->
        <form class="form" action="{{ url_for('recommend')}}" method="post">
            <div class="Search_bar">
                {{form.csrf_token}}
                <div class="bar">{{form.autocomp}}</div>
                <div class="sub_button"><button type="submit" class="btn btn-primary">Search</button></div>
            </div>
        </form>
        <br>

      <!-- the content of the page -->
        {% block content %}

        {% endblock %}
   </body>
   <script>
    $(function() {
        $.ajax({
            url: '{{ url_for("autocomplete") }}'
            }).done(function (data){
                $('#anime_autocomplete').autocomplete({
                    source: data,
                    minLength: 2
                });
            });
        });
  </script>
   {% block script%}
   
   {% endblock %}
   <!--style of the page -->
    {% block style %}

    {% endblock %}
   <style>
       @media (prefers-color-scheme: dark) {
            body {
                background-color: #485461;
                background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
                color: white;
            }
            nav{
                font-family: "Ubuntu Condensed";   
            }
            .page_heading{
                font-family: "Ubuntu Condensed";
                text-align:center; 
                color: white;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fffffc;
                background-image: linear-gradient(315deg, #fffffc 0%, #beb7a4 74%);
                color: black;
            }
            nav{
                font-family: "Ubuntu Condensed";   
            }
            .page_heading{
                font-family: "Ubuntu Condensed";
                text-align:center; 
                color: black;
            }
        }
        #ui-id-1{
            height: 35%;
            overflow-y: auto;
          }

          .Search_bar{
            display: flex;
            justify-content: center;
          }
          .bar{
            width: 75%;
          }
          .sub_button{
            width: 15%;
          }
          .btn-primary{
            height: 35px;
          }
          #anime_autocomplete{
            width: 98%;
            height: 35px;
          }
    </style>
</html>