<!DOCTYPE HTML>
<HTML>

<HEAD>
  <META charset = "UTF-8">
  	<meta name="Anime Recommender" content="Get recommendations on what anime you should watch next  based on the anime you have already watched"/>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style>
		.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

		body
		{
			border: 2px solid black;
			padding: 2500;
			margin: 0;
			background: url("https://wallpapercave.com/wp/wp6701462.jpg");
			background-repeat: no-repeat;
			background-size: 100%;	      
		}
		.Form {   
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
		.Error{   
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
	</style>
	
  <TITLE> Anime Not Found </TITLE>
</HEAD>

<BODY>
	<div class="navbar">
		<a href="http://127.0.0.1:5000/" class="active">Home</a>
		<a href="http://127.0.0.1:5000/Anime_By_genre">Genres</a>
		<a href="http://127.0.0.1:5000/Anime_By_genre">Github Link</a>
		<a href="http://127.0.0.1:5000/Contact">Contact US</a>
	</div>
	<DIV class="Form">
		<CENTER>
		<H1> Anime Recommender System </H1>

     		<!-- Receiving Input to our ML Engine -->
    		<FORM action = "{{ url_for('recommend')}}" method = "post">
    		<INPUT type = "text" name = "input" placeholder = "Anime Name" required = "required" />
        	<BUTTON type = "submit"> Find Recommendations </BUTTON>
    		</FORM>

   		<BR>
   		<BR>
   		<BR>
	<DIV>
	<DIV class="Error"><H1>404</H1>
		 <H2>Anime Not Found</H2>
		 <H3>WE COULD NOT FIND " {{ Anime_name | safe }} " IN OUR DATABASE PLEASE CHECK AND TRY AGAIN</H3>
	</DIV>
