<!DOCTYPE HTML>
<HTML>

<HEAD>
	
	<META charset = "UTF-8">
  	<meta name="Anime Recommender" content="Get recommendations on what anime you should watch next  based on the anime you have already watched"/>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style>
		body
		{
			border: 2px solid black;
			padding: 2500;
			margin: 0;
			background: url("https://wallpapercave.com/wp/wp6701462.jpg");
			background-repeat: no-repeat;
			background-size: 100%;	      
		}
		.Form {   
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
		.Rec_tit {   
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
		.Table {   
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}

	</style>
	
  <META charset = "UTF-8">
  <TITLE> Anime Recommender </TITLE>
</HEAD>

<BODY>
	<div class="navbar">
		<a href="http://127.0.0.1:5000/" class="active">Home</a>
		<a href="http://127.0.0.1:5000/Anime_By_genre">Genres</a>
		<a href="http://127.0.0.1:5000/Anime_By_genre">Github Link</a>
		<a href="http://127.0.0.1:5000/Contact">Contact US</a>
	</div>
	<DIV class="Form">
		<CENTER>
		<H1> Anime Recommender System </H1>

     		<!-- Receiving Input to our ML Engine -->
    		<FORM action = "{{ url_for('recommend')}}" method = "post">
    		<INPUT type = "text" name = "input" placeholder = "Anime Name" required = "required" />
        	<BUTTON type = "submit"> Find Recommendations </BUTTON>
    		</FORM>

   		<BR>
   		<BR>
   		<BR>

		<!-- Showing Recommendations on HTML GUI -->
    	<div class="Rec_tit">
			<h2>Animes you should watch after seeing {{ Anime_name | safe }}  </h2>
		</div>
		<DIV class="Table">
    			{{ recommendations_table | safe }}
		</DIV> 
   	</DIV>
	
</BODY>

</HTML>
